.app_header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  box-shadow: 0 5px 5px rgba(0, 21, 41, 0.08);
  transition: all 0.2s ease-in-out;
  .menu_float {
    display: flex;
    justify-content: center;
    align-items: center;
    .ant-breadcrumb {
      margin-left: 10px;
    }
    .trigger {
      font-size: 15px;
      &:hover {
        color: #1890ff;
      }
    }
    .menu_icon {
      padding: 0 12px;
      cursor: pointer;
      &:hover {
        background-color: #efefef;
      }
    }
  }
}
