.login {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  .left_bg {
    flex: 1;
    background-image: url(./../../assets/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(0.2px) grayscale(0.1); // 图片过滤
    opacity: 0.8; // 图片透明
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 60px;
    }
  }
  .login_container {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    .login_form {
      background: rgba(255, 255, 255, 0.1);
      padding: 110px;
      box-sizing: border-box;
      border-radius: 1px 320px;
      box-shadow: 0px 1px 15px 5px #ccc;
      text-align: center;
      .has-error .ant-form-explain,
      .has-error .ant-form-split {
        color: #f5222d;
        text-align: left !important;
      }
      .ant-form-item label {
        left: -64px;
      }
    }
  }
}
