@charset 'utf8';
.loading_container {
  width: 100%;
  display: none;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  span {
    color: #1890ff;
  }
}
