.ant-tabs-bar {
  border: 0 !important;
  margin: 0;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  height: 30px;
  line-height: 30px;
  background: #fff;
  border-radius: 4px;
  border: 0;
}
.ant-tabs-tab:first-child {
  i.anticon.anticon-close.ant-tabs-close-x {
    display: none;
  }
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-wrap {
  padding: 7px 0;
  position: relative;
  left: 14px;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
  height: 30px;
  background: #fff !important;
  border: 0;
  //   color: #1890ff;
}
