.content {
  height: calc(100vh - 120px);
  padding: 5px;
  overflow-y: scroll;
  margin: 10px;
  margin-top: 0;
}
.ant-card {
  height: 100%;
}
.content::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}
aside.ant-layout-sider.ant-layout-sider-dark {
  box-shadow: 0 0 10px #999;
}
.ant-card-body {
  padding: 5px 13px;
}
